<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB</title>
    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 33px;
        }


        #article {
            padding-left: 25px;
        }

        @media (max-width: 800px) {
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }

        }
    </style>
        <script>
        var links = {
            SetColor:function (color) {
                var alist = document.querySelectorAll('a');
                var i = 0;
                while (i < alist.length) {
                    console.log(alist[i]);
                    alist[i].style.color = color;
                    i = i + 1;
                }
            }
        }

        var Body = {
            setColor: function (color) {
                document.querySelector('body').style.color = color;
            },
            setBackgroundColor: function (color) {
                document.querySelector('body').style.backgroundColor = color;
            }
        }

        function nightDayHandler(self) {
            var target = document.querySelector('body');
            if (self.value === 'night') {
                Body.setBackgroundColor('black');
                Body.setColor('white');
                self.value = 'day';

                links.SetColor('powderblue');


            } else {
                Body.setBackgroundColor('white');
                Body.setColor('black');
                self.value = 'night';

                links.SetColor('blue');
            }
        }
    </script>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<input type="button" value="night" onclick="
nightDayHandler(this)">
<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a><br></li>
        <li><a href="2.html">CSS</a><br></li>
        <li><a href="3.html">JavaScript</a><br></li>
    </ol>
    <div id="article">

        <h2>HTML</h2>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in a web
            browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
            such as
            JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into
            multimedia web
            pages. HTML describes the structure of a web page semantically and originally included cues for the
            appearance of the
            document.
        </p>
    </div>
</div>
</body>
</html>