<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            color: black;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 33px;
        }


        #article {
            padding-left: 25px;
        }

        @media (max-width: 800px) {
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="colors.js"></script>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<input type="button" value="night" onclick="
nightDayHandler(this)">
<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a><br></li>
        <li><a href="2.html">CSS</a><br></li>
        <li><a href="3.html">JavaScript</a><br></li>
    </ol>

    <div id="article">
        <h2>JavaScript</h2>
        <p>
            JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of the core
            technologies
            of the World Wide Web, alongside HTML and CSS.[11] As of 2022, 98% of websites use JavaScript on the client
            side for web
            page behavior,[12] often incorporating third-party libraries.[13] All major web browsers have a dedicated
            JavaScript
            engine to execute the code on users' devices.

            JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
            standard.[14] It has
            dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm,
            supporting
            event-driven, functional, and imperative programming styles. It has application programming interfaces
            (APIs) for
            working with text, dates, regular expressions, standard data structures, and the Document Object Model
            (DOM).
        </p>
    </div>
</div>
</body>
</html>